server.port=8666

spring.cloud.config.overrideNone=true

#eureka configs
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging
logging.file=${spring.application.name}.json.log
logging.path=/tmp



rest-template.loadBalanced=false


#msvc-c
msvc-c.service.protocol=http
msvc-c.service.path=/v1.0/request
msvc-c.service.host=msvc-c




