# spring-cloud-sleuth-error

msvc-a/: pom.xml
msvc-a/src/main/java/com/fjmpaez/configuration/: MsvcCUrlConfig.java  RestTemplateLoadBalancedConfig.java  ServiceConfig.java
msvc-a/src/main/java/com/fjmpaez/service/: MyService.java
msvc-a/src/main/resources/: application.properties  bootstrap.properties
msvc-a/src/test/java/com/fjmpaez/service/: ServiceTest2.java
msvc-a/src/test/java/com/fjmpaez/util/: AbstractSpanAccessorTest.java
msvc-b/: pom.xml
msvc-b/src/main/java/com/fjmpaez/: Application.java
msvc-b/src/main/java/com/fjmpaez/configuration/: ServiceCConfig.java
msvc-b/src/main/java/com/fjmpaez/service/: MyService.java
msvc-b/src/main/resources/: application.properties  bootstrap.properties
msvc-b/src/test/java/com/fjmpaez/service/: ServiceTest.java
msvc-b/src/test/java/com/fjmpaez/util/: AbstractSpanAccessorTest.java
